<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nhY-Ld-Ghz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J5G-Kz-lin">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J5G-Kz-lin" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="9sI-Zp-DK4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="J5G-Kz-lin" secondAttribute="bottom" id="H5e-Hw-Lax"/>
                            <constraint firstItem="J5G-Kz-lin" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YJL-CD-7De"/>
                            <constraint firstItem="J5G-Kz-lin" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="iZJ-cu-CsC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="0ZJ-ac-DNz"/>
                    <connections>
                        <outlet property="lastUpdatedTableView" destination="J5G-Kz-lin" id="Z4k-6P-FxA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984.79999999999995" y="1817.5412293853076"/>
        </scene>
        <!--Story Title?-->
        <scene sceneID="XMn-y4-R1x">
            <objects>
                <viewController storyboardIdentifier="StoryViewController" automaticallyAdjustsScrollViewInsets="NO" id="obO-tk-84e" customClass="StoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fZ3-3C-g1f"/>
                        <viewControllerLayoutGuide type="bottom" id="TXD-vh-Oiy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GFQ-qS-5FK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ffH-7s-Ggi">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <connections>
                                    <segue destination="EQv-XS-Ejn" kind="embed" id="e7F-P1-unE"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFW-IA-R77">
                                <rect key="frame" x="0.0" y="467" width="375" height="200"/>
                                <connections>
                                    <segue destination="UUT-6W-pBr" kind="embed" id="ZbR-hv-rnJ"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQc-gt-0ON">
                                <rect key="frame" x="0.0" y="431" width="375" height="38"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Contribute to the story">
                                    <color key="titleColor" red="1" green="1" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleSnippetView:" destination="obO-tk-84e" eventType="touchUpInside" id="Etc-xF-bjO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ffH-7s-Ggi" firstAttribute="centerX" secondItem="GFQ-qS-5FK" secondAttribute="centerX" id="1D8-vu-1fi"/>
                            <constraint firstItem="JQc-gt-0ON" firstAttribute="top" secondItem="ffH-7s-Ggi" secondAttribute="bottom" id="6Qy-44-SPE"/>
                            <constraint firstItem="JQc-gt-0ON" firstAttribute="width" secondItem="GFQ-qS-5FK" secondAttribute="width" id="AD3-GW-M8g"/>
                            <constraint firstItem="ffH-7s-Ggi" firstAttribute="top" secondItem="fZ3-3C-g1f" secondAttribute="bottom" id="B7Q-O5-NbO"/>
                            <constraint firstItem="FFW-IA-R77" firstAttribute="height" secondItem="GFQ-qS-5FK" secondAttribute="height" multiplier="0.3" id="Iy5-0b-ijY"/>
                            <constraint firstItem="FFW-IA-R77" firstAttribute="centerX" secondItem="GFQ-qS-5FK" secondAttribute="centerX" id="XBf-7k-cK0"/>
                            <constraint firstItem="FFW-IA-R77" firstAttribute="width" secondItem="GFQ-qS-5FK" secondAttribute="width" id="cuY-9u-qUb"/>
                            <constraint firstItem="ffH-7s-Ggi" firstAttribute="width" secondItem="GFQ-qS-5FK" secondAttribute="width" id="fSO-Ic-c8l"/>
                            <constraint firstItem="TXD-vh-Oiy" firstAttribute="top" secondItem="FFW-IA-R77" secondAttribute="bottom" id="fug-XS-VNw"/>
                            <constraint firstItem="TXD-vh-Oiy" firstAttribute="top" secondItem="JQc-gt-0ON" secondAttribute="bottom" constant="198" id="jv1-sY-Orh"/>
                            <constraint firstItem="JQc-gt-0ON" firstAttribute="centerX" secondItem="GFQ-qS-5FK" secondAttribute="centerX" id="lPd-I8-vXi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Story Title?" id="QMx-Xw-zED">
                        <barButtonItem key="rightBarButtonItem" title="Follow" id="bjp-1r-5wn">
                            <connections>
                                <action selector="followButtonPressed:" destination="obO-tk-84e" id="Bpd-YD-4Ty"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addSnippetView" destination="FFW-IA-R77" id="EhW-ck-EZj"/>
                        <outlet property="followButton" destination="bjp-1r-5wn" id="pb1-f2-Rki"/>
                        <outlet property="storyTableView" destination="ffH-7s-Ggi" id="aUR-Dc-QK1"/>
                        <outlet property="toggleButton" destination="JQc-gt-0ON" id="O5V-XY-CnQ"/>
                        <outlet property="toggleButtonBottomConstraint" destination="jv1-sY-Orh" id="S8p-pU-sTj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="08p-rM-88v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136.8000000000002" y="1817.5412293853076"/>
        </scene>
        <!--New Story View Controller-->
        <scene sceneID="86G-37-8AC">
            <objects>
                <viewController storyboardIdentifier="NewStoryViewController" id="as4-Wd-GZd" customClass="NewStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exG-Vu-jb3"/>
                        <viewControllerLayoutGuide type="bottom" id="rFb-Lw-527"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nxY-xK-Tnn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="b5l-Ad-aM4">
                                <rect key="frame" x="0.0" y="74" width="375" height="67"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8mO-Es-GbU">
                                <rect key="frame" x="0.0" y="151" width="375" height="67"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kv3-jp-MSt">
                                <rect key="frame" x="0.0" y="578" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="b3A-Bw-vue"/>
                                </constraints>
                                <state key="normal" title="SUBMIT"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="as4-Wd-GZd" eventType="touchUpInside" id="WTM-mT-6Yg"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jsc-Id-msd">
                                <rect key="frame" x="16" y="478" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UL8-v5-7M3">
                                <rect key="frame" x="187" y="380" width="188" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="OhO-T0-NJB">
                                <rect key="frame" x="0.0" y="422" width="375" height="148"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters remaining:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lTV-0U-ylt">
                                <rect key="frame" x="0.0" y="380" width="188" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="hMm-MO-VXM">
                                <rect key="frame" x="0.0" y="255" width="375" height="117"/>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a genre:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fx-yB-Rad">
                                <rect key="frame" x="0.0" y="226" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1fx-yB-Rad" secondAttribute="trailing" id="0Pj-8j-mfa"/>
                            <constraint firstItem="Kv3-jp-MSt" firstAttribute="width" secondItem="nxY-xK-Tnn" secondAttribute="width" id="1Ky-kH-7xB"/>
                            <constraint firstItem="rFb-Lw-527" firstAttribute="top" secondItem="Kv3-jp-MSt" secondAttribute="bottom" constant="10" id="90k-xA-pkN"/>
                            <constraint firstItem="OhO-T0-NJB" firstAttribute="top" secondItem="UL8-v5-7M3" secondAttribute="bottom" constant="8" id="9Ry-q0-Ck0"/>
                            <constraint firstItem="hMm-MO-VXM" firstAttribute="leading" secondItem="lTV-0U-ylt" secondAttribute="leading" id="AkA-HS-9Nr"/>
                            <constraint firstItem="lTV-0U-ylt" firstAttribute="top" secondItem="hMm-MO-VXM" secondAttribute="bottom" constant="8" id="C3U-nD-kdX"/>
                            <constraint firstItem="1fx-yB-Rad" firstAttribute="top" secondItem="8mO-Es-GbU" secondAttribute="bottom" constant="8" symbolic="YES" id="CKV-za-XIR"/>
                            <constraint firstItem="Kv3-jp-MSt" firstAttribute="centerX" secondItem="nxY-xK-Tnn" secondAttribute="centerX" id="DF9-i9-hAA"/>
                            <constraint firstItem="lTV-0U-ylt" firstAttribute="top" secondItem="hMm-MO-VXM" secondAttribute="bottom" constant="8" symbolic="YES" id="FHA-Nq-8EU"/>
                            <constraint firstItem="8mO-Es-GbU" firstAttribute="height" secondItem="nxY-xK-Tnn" secondAttribute="height" multiplier="0.1" id="GEv-IV-5FV"/>
                            <constraint firstItem="UL8-v5-7M3" firstAttribute="top" secondItem="hMm-MO-VXM" secondAttribute="bottom" constant="8" id="GuO-1s-Pqy"/>
                            <constraint firstItem="lTV-0U-ylt" firstAttribute="height" secondItem="UL8-v5-7M3" secondAttribute="height" id="H4h-Gf-fTO"/>
                            <constraint firstItem="OhO-T0-NJB" firstAttribute="leading" secondItem="Kv3-jp-MSt" secondAttribute="leading" id="JMY-ib-Iar"/>
                            <constraint firstItem="lTV-0U-ylt" firstAttribute="leading" secondItem="8mO-Es-GbU" secondAttribute="leading" id="Jds-rF-QBY"/>
                            <constraint firstItem="b5l-Ad-aM4" firstAttribute="top" secondItem="exG-Vu-jb3" secondAttribute="bottom" constant="10" id="Mg1-XR-3YA"/>
                            <constraint firstItem="1fx-yB-Rad" firstAttribute="width" secondItem="nxY-xK-Tnn" secondAttribute="width" id="Q6d-3P-Q7a"/>
                            <constraint firstItem="UL8-v5-7M3" firstAttribute="centerX" secondItem="8mO-Es-GbU" secondAttribute="centerX" constant="93.5" id="RAK-ZX-jAr"/>
                            <constraint firstItem="1fx-yB-Rad" firstAttribute="top" secondItem="8mO-Es-GbU" secondAttribute="bottom" constant="8" id="W0n-DK-7pw"/>
                            <constraint firstItem="8mO-Es-GbU" firstAttribute="top" secondItem="b5l-Ad-aM4" secondAttribute="bottom" constant="10" id="X7B-AP-1XU"/>
                            <constraint firstItem="UL8-v5-7M3" firstAttribute="width" secondItem="nxY-xK-Tnn" secondAttribute="width" multiplier="0.5" id="Xxe-nk-a7j"/>
                            <constraint firstItem="1fx-yB-Rad" firstAttribute="centerX" secondItem="8mO-Es-GbU" secondAttribute="centerX" id="bDM-Au-Sus"/>
                            <constraint firstItem="8mO-Es-GbU" firstAttribute="centerX" secondItem="nxY-xK-Tnn" secondAttribute="centerX" id="d8u-5L-lPa"/>
                            <constraint firstItem="UL8-v5-7M3" firstAttribute="height" secondItem="nxY-xK-Tnn" secondAttribute="height" multiplier="0.05" id="eAE-pZ-Mmd"/>
                            <constraint firstItem="8mO-Es-GbU" firstAttribute="width" secondItem="nxY-xK-Tnn" secondAttribute="width" id="eaM-QT-cEC"/>
                            <constraint firstItem="UL8-v5-7M3" firstAttribute="top" secondItem="hMm-MO-VXM" secondAttribute="bottom" constant="8" symbolic="YES" id="gE0-EL-TGq"/>
                            <constraint firstItem="Kv3-jp-MSt" firstAttribute="top" secondItem="OhO-T0-NJB" secondAttribute="bottom" constant="8" symbolic="YES" id="k63-pP-YZe"/>
                            <constraint firstItem="b5l-Ad-aM4" firstAttribute="centerX" secondItem="nxY-xK-Tnn" secondAttribute="centerX" id="omi-n7-vak"/>
                            <constraint firstItem="lTV-0U-ylt" firstAttribute="width" secondItem="UL8-v5-7M3" secondAttribute="width" id="q6l-Ha-zUb"/>
                            <constraint firstItem="lTV-0U-ylt" firstAttribute="top" secondItem="hMm-MO-VXM" secondAttribute="bottom" constant="8" symbolic="YES" id="qf4-18-ZeO"/>
                            <constraint firstItem="OhO-T0-NJB" firstAttribute="height" secondItem="nxY-xK-Tnn" secondAttribute="height" multiplier="0.45" constant="-152.15000000000003" id="so0-xI-lfV"/>
                            <constraint firstItem="b5l-Ad-aM4" firstAttribute="width" secondItem="nxY-xK-Tnn" secondAttribute="width" id="tCp-Yc-s1b"/>
                            <constraint firstItem="hMm-MO-VXM" firstAttribute="trailing" secondItem="UL8-v5-7M3" secondAttribute="trailing" id="uNW-12-ygr"/>
                            <constraint firstItem="lTV-0U-ylt" firstAttribute="centerY" secondItem="UL8-v5-7M3" secondAttribute="centerY" id="vGN-aQ-Axn"/>
                            <constraint firstItem="1fx-yB-Rad" firstAttribute="leading" secondItem="nxY-xK-Tnn" secondAttribute="leading" id="y5o-q1-fG1"/>
                            <constraint firstItem="b5l-Ad-aM4" firstAttribute="height" secondItem="nxY-xK-Tnn" secondAttribute="height" multiplier="0.1" id="ySF-f1-j8i"/>
                            <constraint firstItem="OhO-T0-NJB" firstAttribute="width" secondItem="nxY-xK-Tnn" secondAttribute="width" id="zce-Ku-y04"/>
                            <constraint firstItem="hMm-MO-VXM" firstAttribute="top" secondItem="1fx-yB-Rad" secondAttribute="bottom" constant="8" id="zlL-kA-CrG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterCounter" destination="UL8-v5-7M3" id="U7y-ZQ-LSX"/>
                        <outlet property="descriptionTextField" destination="8mO-Es-GbU" id="e13-xk-eFW"/>
                        <outlet property="genrePicker" destination="hMm-MO-VXM" id="4dE-5H-04r"/>
                        <outlet property="storyTextView" destination="OhO-T0-NJB" id="i3u-Ab-gc0"/>
                        <outlet property="titleTextField" destination="b5l-Ad-aM4" id="JBd-ty-bXT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVD-Sl-yk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3252" y="1101.4992503748126"/>
        </scene>
        <!--Login-->
        <scene sceneID="ArG-kn-shz">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="1ug-id-NN6" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i1g-tc-Dal"/>
                        <viewControllerLayoutGuide type="bottom" id="aHa-HS-LGh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UMK-Fe-re2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="avz-oy-ALa" userLabel="username">
                                <rect key="frame" x="0.0" y="84" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sW-rF-XiR" userLabel="password">
                                <rect key="frame" x="0.0" y="124" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vJJ-BY-kI0">
                                <rect key="frame" x="47" y="179" width="281" height="32"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="LOGIN"/>
                                <connections>
                                    <action selector="loginPressed:" destination="1ug-id-NN6" eventType="touchUpInside" id="g4h-dr-6dL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8nm-6V-qcz">
                                <rect key="frame" x="47" y="236" width="281" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SIGNUP"/>
                                <connections>
                                    <action selector="signupPressed:" destination="1ug-id-NN6" eventType="touchUpInside" id="g79-CY-hLv"/>
                                </connections>
                            </button>
                            <containerView hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2o-iP-w28">
                                <rect key="frame" x="0.0" y="352" width="375" height="275"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="275" id="pud-oW-MAU"/>
                                </constraints>
                                <connections>
                                    <segue destination="zCV-UK-GuG" kind="embed" id="O8Z-qZ-AqN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="avz-oy-ALa" firstAttribute="width" secondItem="UMK-Fe-re2" secondAttribute="width" id="2by-Tt-XLA"/>
                            <constraint firstItem="1sW-rF-XiR" firstAttribute="width" secondItem="UMK-Fe-re2" secondAttribute="width" id="7Dv-34-Y8R"/>
                            <constraint firstItem="1sW-rF-XiR" firstAttribute="centerX" secondItem="UMK-Fe-re2" secondAttribute="centerX" id="9I7-QI-NqQ"/>
                            <constraint firstItem="aHa-HS-LGh" firstAttribute="top" secondItem="h2o-iP-w28" secondAttribute="bottom" constant="40" id="IIV-vx-Whs"/>
                            <constraint firstItem="vJJ-BY-kI0" firstAttribute="width" secondItem="UMK-Fe-re2" secondAttribute="width" multiplier="0.75" id="LGJ-bb-q0k"/>
                            <constraint firstItem="8nm-6V-qcz" firstAttribute="centerX" secondItem="UMK-Fe-re2" secondAttribute="centerX" id="Pho-ql-YtE"/>
                            <constraint firstItem="h2o-iP-w28" firstAttribute="width" secondItem="UMK-Fe-re2" secondAttribute="width" id="TPv-Nu-rFB"/>
                            <constraint firstItem="vJJ-BY-kI0" firstAttribute="top" secondItem="1sW-rF-XiR" secondAttribute="bottom" constant="25" id="VGc-mP-MKl"/>
                            <constraint firstItem="avz-oy-ALa" firstAttribute="top" secondItem="i1g-tc-Dal" secondAttribute="bottom" constant="20" id="VIJ-g3-xhq"/>
                            <constraint firstItem="8nm-6V-qcz" firstAttribute="top" secondItem="vJJ-BY-kI0" secondAttribute="bottom" constant="25" id="aqW-Gh-gPy"/>
                            <constraint firstItem="1sW-rF-XiR" firstAttribute="top" secondItem="avz-oy-ALa" secondAttribute="bottom" constant="10" id="gcH-TD-lWE"/>
                            <constraint firstItem="8nm-6V-qcz" firstAttribute="width" secondItem="UMK-Fe-re2" secondAttribute="width" multiplier="0.75" id="ptY-Ke-eGc"/>
                            <constraint firstItem="vJJ-BY-kI0" firstAttribute="centerX" secondItem="UMK-Fe-re2" secondAttribute="centerX" id="sqD-92-XJy"/>
                            <constraint firstItem="avz-oy-ALa" firstAttribute="centerX" secondItem="UMK-Fe-re2" secondAttribute="centerX" id="xxJ-o7-qR4"/>
                            <constraint firstItem="h2o-iP-w28" firstAttribute="centerX" secondItem="UMK-Fe-re2" secondAttribute="centerX" id="zOl-sk-FbA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="bBr-nx-K6l"/>
                    <connections>
                        <outlet property="passwordTextField" destination="1sW-rF-XiR" id="OSI-Hv-NH7"/>
                        <outlet property="signupButton" destination="8nm-6V-qcz" id="h62-el-fes"/>
                        <outlet property="signupHeight" destination="pud-oW-MAU" id="8Ro-4J-FVG"/>
                        <outlet property="signupView" destination="h2o-iP-w28" id="xAu-vS-eQT"/>
                        <outlet property="usernameTextField" destination="avz-oy-ALa" id="gp2-bw-M49"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWF-4W-5X1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1745" y="1177"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="24H-LE-7aK">
            <objects>
                <viewController storyboardIdentifier="UserDashboardViewController" automaticallyAdjustsScrollViewInsets="NO" id="4OI-Ph-0UG" customClass="UserDashboardViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3YV-Lc-UMQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Gdo-UN-SOR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DRV-kQ-6L7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mmG-dN-MCN">
                                <rect key="frame" x="0.0" y="125.5" width="375" height="233.5"/>
                                <connections>
                                    <segue destination="zvk-4f-1Ru" kind="embed" id="S6L-Ms-jtx"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QLw-Dx-8ed">
                                <rect key="frame" x="0.0" y="384" width="375" height="233.5"/>
                                <connections>
                                    <segue destination="ljs-jI-2dd" kind="embed" id="49e-zf-uCS"/>
                                </connections>
                            </containerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="USERNAME" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpi-fH-YCk">
                                <rect key="frame" x="-0.5" y="64" width="375" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FOLLOWED STORIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="psl-9q-Fsd">
                                <rect key="frame" x="0.0" y="353" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OWNED STORIES" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEe-LG-Qne">
                                <rect key="frame" x="0.0" y="94.5" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mmG-dN-MCN" firstAttribute="top" secondItem="QEe-LG-Qne" secondAttribute="bottom" constant="10" id="1LD-63-IBT"/>
                            <constraint firstItem="mmG-dN-MCN" firstAttribute="centerX" secondItem="DRV-kQ-6L7" secondAttribute="centerX" id="25C-YC-86C"/>
                            <constraint firstItem="Hpi-fH-YCk" firstAttribute="top" secondItem="3YV-Lc-UMQ" secondAttribute="bottom" id="BYV-Rj-fmt"/>
                            <constraint firstItem="QEe-LG-Qne" firstAttribute="width" secondItem="DRV-kQ-6L7" secondAttribute="width" id="FBA-B1-uch"/>
                            <constraint firstItem="Hpi-fH-YCk" firstAttribute="centerX" secondItem="DRV-kQ-6L7" secondAttribute="centerX" id="HmB-gy-lJn"/>
                            <constraint firstItem="QEe-LG-Qne" firstAttribute="top" secondItem="Hpi-fH-YCk" secondAttribute="bottom" constant="10" id="QrB-bm-1a4"/>
                            <constraint firstItem="QLw-Dx-8ed" firstAttribute="height" secondItem="DRV-kQ-6L7" secondAttribute="height" multiplier="0.35" id="Ueq-Hi-lTG"/>
                            <constraint firstItem="mmG-dN-MCN" firstAttribute="width" secondItem="DRV-kQ-6L7" secondAttribute="width" id="ZVo-tx-avg"/>
                            <constraint firstItem="QLw-Dx-8ed" firstAttribute="top" secondItem="psl-9q-Fsd" secondAttribute="bottom" constant="10" id="djv-ra-Qev"/>
                            <constraint firstItem="Gdo-UN-SOR" firstAttribute="top" secondItem="QLw-Dx-8ed" secondAttribute="bottom" id="iGF-xj-DBb"/>
                            <constraint firstItem="mmG-dN-MCN" firstAttribute="height" secondItem="DRV-kQ-6L7" secondAttribute="height" multiplier="0.35" id="j22-h3-KmT"/>
                            <constraint firstItem="psl-9q-Fsd" firstAttribute="centerX" secondItem="DRV-kQ-6L7" secondAttribute="centerX" id="k2G-yv-E4Q"/>
                            <constraint firstItem="QEe-LG-Qne" firstAttribute="centerX" secondItem="DRV-kQ-6L7" secondAttribute="centerX" id="ktA-3s-kGo"/>
                            <constraint firstItem="QLw-Dx-8ed" firstAttribute="width" secondItem="DRV-kQ-6L7" secondAttribute="width" id="oRl-Qg-PGn"/>
                            <constraint firstItem="Hpi-fH-YCk" firstAttribute="width" secondItem="DRV-kQ-6L7" secondAttribute="width" id="p5o-OI-SgH"/>
                            <constraint firstItem="QLw-Dx-8ed" firstAttribute="centerX" secondItem="DRV-kQ-6L7" secondAttribute="centerX" id="wjA-jT-0ZY"/>
                            <constraint firstItem="psl-9q-Fsd" firstAttribute="width" secondItem="DRV-kQ-6L7" secondAttribute="width" id="zag-Mq-v6c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dashboard" id="DDF-f1-u6j">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="dqP-St-DPo">
                            <connections>
                                <action selector="logoutPressed:" destination="4OI-Ph-0UG" id="bi4-OO-8hO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="+" id="mKm-6m-epL">
                            <connections>
                                <segue destination="as4-Wd-GZd" kind="show" id="WMZ-Ng-9td"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="userNameLabel" destination="Hpi-fH-YCk" id="3U3-Ur-LFD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je6-XF-UVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="388.15592203898052"/>
        </scene>
        <!--Owned Story View Controller-->
        <scene sceneID="btx-O6-ujP">
            <objects>
                <viewController storyboardIdentifier="OwnedStoryViewController" automaticallyAdjustsScrollViewInsets="NO" id="Bxb-qf-PFi" customClass="OwnedStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zw7-kW-QcK"/>
                        <viewControllerLayoutGuide type="bottom" id="7yG-2p-nSw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxi-yh-2wO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vhE-dy-9OZ">
                                <rect key="frame" x="-0.5" y="142.5" width="375" height="267"/>
                                <connections>
                                    <segue destination="j4j-Kr-VFH" kind="embed" id="8p0-ug-GBs"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="web-aO-gRD">
                                <rect key="frame" x="136" y="627" width="103" height="30"/>
                                <state key="normal" title="CLOSED/OPEN"/>
                                <connections>
                                    <action selector="closedButtonPressed:" destination="Bxb-qf-PFi" eventType="touchUpInside" id="DIq-p3-L70"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PENDING SNIPPETS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lap-Tw-eoS">
                                <rect key="frame" x="-0.5" y="419.5" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STORY TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yke-rA-Gjn">
                                <rect key="frame" x="0.0" y="111.5" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqE-in-fEf">
                                <rect key="frame" x="0.0" y="450.5" width="375" height="166.5"/>
                                <connections>
                                    <segue destination="ZbV-oR-uHr" kind="embed" id="DNO-tU-IaU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vhE-dy-9OZ" firstAttribute="top" secondItem="yke-rA-Gjn" secondAttribute="bottom" constant="10" id="1dV-4D-Kxf"/>
                            <constraint firstItem="web-aO-gRD" firstAttribute="top" secondItem="tqE-in-fEf" secondAttribute="bottom" constant="10" id="1xN-ds-0J0"/>
                            <constraint firstItem="tqE-in-fEf" firstAttribute="centerX" secondItem="hxi-yh-2wO" secondAttribute="centerX" id="54K-P9-lzi"/>
                            <constraint firstItem="tqE-in-fEf" firstAttribute="top" secondItem="lap-Tw-eoS" secondAttribute="bottom" constant="10" id="ANU-oR-sGe"/>
                            <constraint firstItem="vhE-dy-9OZ" firstAttribute="centerX" secondItem="hxi-yh-2wO" secondAttribute="centerX" id="COP-os-K7l"/>
                            <constraint firstItem="vhE-dy-9OZ" firstAttribute="width" secondItem="hxi-yh-2wO" secondAttribute="width" id="HEY-uc-g7s"/>
                            <constraint firstItem="yke-rA-Gjn" firstAttribute="width" secondItem="hxi-yh-2wO" secondAttribute="width" id="Ix2-G2-uS4"/>
                            <constraint firstItem="tqE-in-fEf" firstAttribute="width" secondItem="hxi-yh-2wO" secondAttribute="width" id="LQF-hD-gbN"/>
                            <constraint firstItem="lap-Tw-eoS" firstAttribute="centerX" secondItem="hxi-yh-2wO" secondAttribute="centerX" id="QnB-Jh-jmu"/>
                            <constraint firstItem="yke-rA-Gjn" firstAttribute="centerX" secondItem="hxi-yh-2wO" secondAttribute="centerX" id="USj-ke-p3g"/>
                            <constraint firstItem="tqE-in-fEf" firstAttribute="height" secondItem="hxi-yh-2wO" secondAttribute="height" multiplier="0.25" id="bcN-fd-4MY"/>
                            <constraint firstItem="lap-Tw-eoS" firstAttribute="top" secondItem="vhE-dy-9OZ" secondAttribute="bottom" constant="10" id="k6b-L7-bs9"/>
                            <constraint firstItem="lap-Tw-eoS" firstAttribute="width" secondItem="hxi-yh-2wO" secondAttribute="width" id="lcS-fX-kGZ"/>
                            <constraint firstItem="vhE-dy-9OZ" firstAttribute="height" secondItem="hxi-yh-2wO" secondAttribute="height" multiplier="0.4" id="qh5-8c-VXh"/>
                            <constraint firstItem="7yG-2p-nSw" firstAttribute="top" secondItem="web-aO-gRD" secondAttribute="bottom" constant="10" id="wtJ-vR-PVy"/>
                            <constraint firstItem="web-aO-gRD" firstAttribute="centerX" secondItem="hxi-yh-2wO" secondAttribute="centerX" id="zVm-vm-07n"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wOi-sc-flB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EX5-GK-jYd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3694" y="340"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="lYo-Fg-0GG">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="nhY-Ld-Ghz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="LNR-H1-940">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WS6-lf-5vn" kind="relationship" relationship="viewControllers" id="Uxt-xj-T6y"/>
                        <segue destination="YpV-J4-dVq" kind="relationship" relationship="viewControllers" id="TzX-Vd-chK"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVG-vC-eYS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="388"/>
        </scene>
        <!--User-->
        <scene sceneID="Vu4-ow-PjO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YpV-J4-dVq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" image="user" id="z29-Pm-NhW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="79o-sq-ac0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4OI-Ph-0UG" kind="relationship" relationship="rootViewController" id="3T4-lJ-x19"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KdS-AP-50J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="949.60000000000002" y="388.15592203898052"/>
        </scene>
        <!--Story Table View Controller-->
        <scene sceneID="5Vu-EZ-INZ">
            <objects>
                <viewController storyboardIdentifier="StoryTableViewController" id="EQv-XS-Ejn" customClass="StoryTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GcT-qo-GgY"/>
                        <viewControllerLayoutGuide type="bottom" id="80v-Lw-k7u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T85-rw-fFv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pv3-nK-HSE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pv3-nK-HSE" firstAttribute="width" secondItem="T85-rw-fFv" secondAttribute="width" id="FMw-TM-GEs"/>
                            <constraint firstItem="pv3-nK-HSE" firstAttribute="centerY" secondItem="T85-rw-fFv" secondAttribute="centerY" id="YTp-iz-ksf"/>
                            <constraint firstItem="pv3-nK-HSE" firstAttribute="height" secondItem="T85-rw-fFv" secondAttribute="height" id="kOc-Jp-bRM"/>
                            <constraint firstItem="pv3-nK-HSE" firstAttribute="centerX" secondItem="T85-rw-fFv" secondAttribute="centerX" id="vdV-ve-saK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storyTableView" destination="pv3-nK-HSE" id="zKF-m8-VKU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VLC-XS-ERM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4031" y="1697"/>
        </scene>
        <!--New Snippet View Controller-->
        <scene sceneID="3eF-ab-Hdt">
            <objects>
                <viewController storyboardIdentifier="NewSnippetViewController" id="UUT-6W-pBr" customClass="NewSnippetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="67l-oI-pRk"/>
                        <viewControllerLayoutGuide type="bottom" id="BVE-3D-eo9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9LU-Ri-5q1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="250" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rGn-96-Vno">
                                <rect key="frame" x="187" y="31" width="188" height="21"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="57y-iR-4bs">
                                <rect key="frame" x="0.0" y="60" width="375" height="111"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="1cE-Wq-YyT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters Remaining:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnq-eV-GXy">
                                <rect key="frame" x="0.0" y="32" width="188" height="19"/>
                                <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                <color key="textColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lf3-XQ-T86">
                                <rect key="frame" x="164" y="170" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="UUT-6W-pBr" eventType="touchUpInside" id="Den-ub-Zpr"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="57y-iR-4bs" firstAttribute="leading" secondItem="9LU-Ri-5q1" secondAttribute="leading" id="5UE-sh-YdU"/>
                            <constraint firstItem="rGn-96-Vno" firstAttribute="width" secondItem="9LU-Ri-5q1" secondAttribute="width" multiplier="0.5" id="8Yn-j5-6PE"/>
                            <constraint firstItem="rGn-96-Vno" firstAttribute="leading" secondItem="9LU-Ri-5q1" secondAttribute="leading" constant="187" id="I5D-mY-3oj"/>
                            <constraint firstItem="rGn-96-Vno" firstAttribute="centerX" secondItem="Lf3-XQ-T86" secondAttribute="centerX" constant="94" id="Rh9-wB-vHi"/>
                            <constraint firstItem="mnq-eV-GXy" firstAttribute="leading" secondItem="9LU-Ri-5q1" secondAttribute="leading" id="Y1I-SR-0Jh"/>
                            <constraint firstItem="mnq-eV-GXy" firstAttribute="centerY" secondItem="rGn-96-Vno" secondAttribute="centerY" id="aQI-rB-mx2"/>
                            <constraint firstItem="57y-iR-4bs" firstAttribute="centerX" secondItem="9LU-Ri-5q1" secondAttribute="centerX" id="auF-IN-kw0"/>
                            <constraint firstItem="57y-iR-4bs" firstAttribute="leading" secondItem="9LU-Ri-5q1" secondAttribute="leadingMargin" constant="-16" id="ef3-A7-UOv"/>
                            <constraint firstItem="57y-iR-4bs" firstAttribute="top" secondItem="rGn-96-Vno" secondAttribute="bottom" constant="8" id="fey-Rb-zcs"/>
                            <constraint firstAttribute="trailing" secondItem="57y-iR-4bs" secondAttribute="trailing" id="g2D-pJ-bOu"/>
                            <constraint firstItem="rGn-96-Vno" firstAttribute="top" secondItem="67l-oI-pRk" secondAttribute="bottom" constant="31" id="gWC-5l-RGp"/>
                            <constraint firstItem="rGn-96-Vno" firstAttribute="height" secondItem="9LU-Ri-5q1" secondAttribute="height" multiplier="0.05" constant="11" id="hMj-dd-8gl"/>
                            <constraint firstItem="57y-iR-4bs" firstAttribute="bottom" secondItem="BVE-3D-eo9" secondAttribute="top" constant="-29" id="kMj-7L-pc1"/>
                            <constraint firstItem="mnq-eV-GXy" firstAttribute="width" secondItem="rGn-96-Vno" secondAttribute="width" id="oIx-nO-Tg7"/>
                            <constraint firstItem="Lf3-XQ-T86" firstAttribute="top" secondItem="rGn-96-Vno" secondAttribute="bottom" constant="118" id="voN-eJ-kcX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterCounter" destination="rGn-96-Vno" id="n7j-EQ-S3a"/>
                        <outlet property="snippetTextView" destination="57y-iR-4bs" id="O5X-4r-sWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAC-XB-jSV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4029.5999999999999" y="2054.5727136431788"/>
        </scene>
        <!--Owned Table View Controller-->
        <scene sceneID="N2y-iI-NUh">
            <objects>
                <viewController storyboardIdentifier="OwnedTableViewController" automaticallyAdjustsScrollViewInsets="NO" id="zvk-4f-1Ru" customClass="OwnedTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qns-rD-a06"/>
                        <viewControllerLayoutGuide type="bottom" id="rRf-QM-tUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gIR-ud-lqx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="G7d-nE-8Yo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="G7d-nE-8Yo" firstAttribute="width" secondItem="gIR-ud-lqx" secondAttribute="width" id="Ovg-AY-BwF"/>
                            <constraint firstItem="G7d-nE-8Yo" firstAttribute="centerX" secondItem="gIR-ud-lqx" secondAttribute="centerX" id="gBU-GF-5Lc"/>
                            <constraint firstItem="G7d-nE-8Yo" firstAttribute="centerY" secondItem="gIR-ud-lqx" secondAttribute="centerY" id="hZK-hO-xtv"/>
                            <constraint firstItem="G7d-nE-8Yo" firstAttribute="height" secondItem="gIR-ud-lqx" secondAttribute="height" id="rJN-IA-pAh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ownedTableView" destination="G7d-nE-8Yo" id="sAG-BR-MOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSf-5z-FJk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="160"/>
        </scene>
        <!--Followed Story View Controller-->
        <scene sceneID="a01-Gg-EG3">
            <objects>
                <viewController storyboardIdentifier="FollowedStoryViewController" automaticallyAdjustsScrollViewInsets="NO" id="ljs-jI-2dd" customClass="FollowedStoryViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cEv-XN-7Vh"/>
                        <viewControllerLayoutGuide type="bottom" id="1yM-f7-Pyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oP3-Yu-HzF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hX5-sr-SHG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="233.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hX5-sr-SHG" firstAttribute="centerX" secondItem="oP3-Yu-HzF" secondAttribute="centerX" id="AUB-mn-aAM"/>
                            <constraint firstItem="hX5-sr-SHG" firstAttribute="height" secondItem="oP3-Yu-HzF" secondAttribute="height" id="QPm-4Z-W74"/>
                            <constraint firstItem="hX5-sr-SHG" firstAttribute="width" secondItem="oP3-Yu-HzF" secondAttribute="width" id="SJR-9l-VL0"/>
                            <constraint firstItem="hX5-sr-SHG" firstAttribute="centerY" secondItem="oP3-Yu-HzF" secondAttribute="centerY" id="lAX-iV-22R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="followedTableView" destination="hX5-sr-SHG" id="rex-Lt-c09"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eMb-Tx-5v9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="565"/>
        </scene>
        <!--Owned Story Snippet View Controller-->
        <scene sceneID="IyY-2J-3lU">
            <objects>
                <viewController storyboardIdentifier="OwnedStorySnippetViewController" id="j4j-Kr-VFH" customClass="OwnedStorySnippetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EwN-ll-J8y"/>
                        <viewControllerLayoutGuide type="bottom" id="Hqh-Sn-XUQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ab5-cs-yIh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="267"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ahP-Zi-pHe">
                                <rect key="frame" x="0.5" y="0.0" width="375" height="267"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ahP-Zi-pHe" firstAttribute="width" secondItem="ab5-cs-yIh" secondAttribute="width" id="ScM-qS-YYR"/>
                            <constraint firstItem="ahP-Zi-pHe" firstAttribute="centerX" secondItem="ab5-cs-yIh" secondAttribute="centerX" id="iMD-nS-G02"/>
                            <constraint firstItem="ahP-Zi-pHe" firstAttribute="centerY" secondItem="ab5-cs-yIh" secondAttribute="centerY" id="ije-nc-Wbb"/>
                            <constraint firstItem="ahP-Zi-pHe" firstAttribute="height" secondItem="ab5-cs-yIh" secondAttribute="height" id="ize-uD-cYA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="storyTableView" destination="ahP-Zi-pHe" id="tJU-dF-HUo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mh-i9-F7C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4607" y="122"/>
        </scene>
        <!--Pending Snippet View Controller-->
        <scene sceneID="X8p-ZJ-dLt">
            <objects>
                <viewController storyboardIdentifier="PendingSnippetViewController" automaticallyAdjustsScrollViewInsets="NO" id="ZbV-oR-uHr" customClass="PendingSnippetViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lVx-kp-QmO"/>
                        <viewControllerLayoutGuide type="bottom" id="0ng-wd-r0H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HDy-ec-aB0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T2U-AO-ONc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="166.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="T2U-AO-ONc" firstAttribute="centerY" secondItem="HDy-ec-aB0" secondAttribute="centerY" id="6Us-wZ-h2m"/>
                            <constraint firstItem="T2U-AO-ONc" firstAttribute="width" secondItem="HDy-ec-aB0" secondAttribute="width" id="nt9-dS-jNT"/>
                            <constraint firstItem="T2U-AO-ONc" firstAttribute="height" secondItem="HDy-ec-aB0" secondAttribute="height" id="obD-Fq-a2R"/>
                            <constraint firstItem="T2U-AO-ONc" firstAttribute="centerX" secondItem="HDy-ec-aB0" secondAttribute="centerX" id="paX-TN-pZE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pendingTableView" destination="T2U-AO-ONc" id="FT1-mo-Ivc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7v-BD-XaH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4606" y="431"/>
        </scene>
        <!--Home-->
        <scene sceneID="fHQ-CJ-2eT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WS6-lf-5vn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home_512" selectedImage="home_512" id="vQz-pY-maT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="oia-K2-57N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3s4-Du-dED"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jAK-UC-fzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="1819"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XD6-GC-5Vw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Pr1-1y-ESi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="iM3-Da-cjJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="obO-tk-84e" kind="relationship" relationship="rootViewController" id="IAg-cl-S9V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M6s-so-oOb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2241" y="1818"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dsZ-g9-n0s">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="K2r-Ge-XvO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="vaM-pO-2fj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ug-id-NN6" kind="relationship" relationship="rootViewController" id="hEq-am-1Ey"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N2C-9m-UOa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="1103"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="u4i-LZ-fCH">
            <objects>
                <viewController id="zCV-UK-GuG" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nhj-LJ-Vfx"/>
                        <viewControllerLayoutGuide type="bottom" id="xs4-h6-2sn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yWa-Ic-nIE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="275"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="USERNAME" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="O1x-UG-OgV">
                                <rect key="frame" x="0.0" y="10" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="EMAIL" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zyW-kz-sti">
                                <rect key="frame" x="0.0" y="50" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PASSWORD" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wnD-jC-3h9">
                                <rect key="frame" x="0.0" y="90" width="375" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcx-og-vbz">
                                <rect key="frame" x="-0.5" y="206.5" width="375" height="68.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="SIGN UP"/>
                                <connections>
                                    <action selector="signupButtonPressed:" destination="zCV-UK-GuG" eventType="touchUpInside" id="ZlG-32-cwT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O1x-UG-OgV" firstAttribute="top" secondItem="yWa-Ic-nIE" secondAttribute="top" constant="10" id="4g1-vO-Trj"/>
                            <constraint firstItem="Fcx-og-vbz" firstAttribute="centerX" secondItem="yWa-Ic-nIE" secondAttribute="centerX" id="6c2-2a-d5f"/>
                            <constraint firstItem="wnD-jC-3h9" firstAttribute="top" secondItem="zyW-kz-sti" secondAttribute="bottom" constant="10" id="9pt-R5-MnT"/>
                            <constraint firstItem="Fcx-og-vbz" firstAttribute="height" secondItem="yWa-Ic-nIE" secondAttribute="height" multiplier="0.25" id="9x9-0B-geD"/>
                            <constraint firstItem="wnD-jC-3h9" firstAttribute="width" secondItem="yWa-Ic-nIE" secondAttribute="width" id="AHe-7g-b1P"/>
                            <constraint firstAttribute="bottom" secondItem="Fcx-og-vbz" secondAttribute="bottom" id="BDr-Hs-6b3"/>
                            <constraint firstItem="Fcx-og-vbz" firstAttribute="width" secondItem="yWa-Ic-nIE" secondAttribute="width" id="C9O-KR-V88"/>
                            <constraint firstItem="O1x-UG-OgV" firstAttribute="width" secondItem="yWa-Ic-nIE" secondAttribute="width" id="HCH-nw-Ech"/>
                            <constraint firstItem="O1x-UG-OgV" firstAttribute="centerX" secondItem="yWa-Ic-nIE" secondAttribute="centerX" id="MHP-qn-bvp"/>
                            <constraint firstItem="wnD-jC-3h9" firstAttribute="centerX" secondItem="yWa-Ic-nIE" secondAttribute="centerX" id="Qxl-xc-yy9"/>
                            <constraint firstItem="zyW-kz-sti" firstAttribute="centerX" secondItem="yWa-Ic-nIE" secondAttribute="centerX" id="cnT-u7-Ht1"/>
                            <constraint firstItem="zyW-kz-sti" firstAttribute="width" secondItem="yWa-Ic-nIE" secondAttribute="width" id="lhw-m7-H90"/>
                            <constraint firstItem="Fcx-og-vbz" firstAttribute="top" secondItem="wnD-jC-3h9" secondAttribute="bottom" constant="86.5" id="w9r-WA-grB"/>
                            <constraint firstItem="zyW-kz-sti" firstAttribute="top" secondItem="O1x-UG-OgV" secondAttribute="bottom" constant="10" id="zrm-Ep-D7b"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zyW-kz-sti" id="77e-fH-LXx"/>
                        <outlet property="passwordTextField" destination="wnD-jC-3h9" id="ist-n4-ebD"/>
                        <outlet property="userNameTextField" destination="O1x-UG-OgV" id="nBl-QC-uTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3W-Jw-Ri4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484" y="1176"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_512" width="25" height="25"/>
        <image name="user" width="25" height="25"/>
    </resources>
</document>
